[gd_scene format=3 uid="uid://c8evbilseqbno"]

[ext_resource type="Script" uid="uid://cqlur52cxkl6q" path="res://Scripts/LandingPage.gd" id="1_olvdx"]

[node name="LandingPage" type="Control" unique_id=2049900438]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_olvdx")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1347064069]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -29.5
offset_right = 20.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1558912750]
layout_mode = 2
text = "CHIRO DEV TOOL"

[node name="QuestButton" type="Button" parent="VBoxContainer" unique_id=323752877]
layout_mode = 2
text = "QUESTS"

[node name="DialogueButton" type="Button" parent="VBoxContainer" unique_id=1930790764]
layout_mode = 2
text = "DIALOGUES"

[node name="ItemButton" type="Button" parent="VBoxContainer" unique_id=152370503]
layout_mode = 2
text = "ITEMS"
