[gd_scene format=3 uid="uid://da7asqfijfsoj"]

[ext_resource type="Script" uid="uid://rn3v5c7s8tb" path="res://Scripts/Main.gd" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://c8evbilseqbno" path="res://Scenes/LandingPage.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://c6k1fckwuv5fa" path="res://Scenes/EditorPage.tscn" id="3_kln2b"]

[node name="Main" type="Control" unique_id=1076087253]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r150o")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=621451295]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer" unique_id=126476004]
layout_mode = 2

[node name="LandingPage" parent="MarginContainer/Control" unique_id=2049900438 instance=ExtResource("2_idj7w")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 1
grow_vertical = 1

[node name="EditorPage" parent="MarginContainer/Control" unique_id=783348700 instance=ExtResource("3_kln2b")]
visible = false
layout_mode = 1
offset_left = -551.0
offset_top = -308.0
offset_right = -551.0
offset_bottom = -308.0

[node name="OpenSchemaDialog" type="FileDialog" parent="." unique_id=691405340]
oversampling_override = 1.0
position = Vector2i(0, 36)

[node name="SaveJsonDialog" type="FileDialog" parent="." unique_id=303321240]
oversampling_override = 1.0
position = Vector2i(0, 36)

[node name="LoadJsonDialog" type="FileDialog" parent="." unique_id=897659064]
oversampling_override = 1.0
position = Vector2i(0, 36)
